# web

./: .gitignore  404.html  CNAME  README.md  TASKS.md  aboutMe.txt  asset-manifest.json  home.md  index.html  manifest.json  package-lock.json  package.json  project1_website.md  tictactoe_lookup_X.json
backend/: Dockerfile  application.properties  pom.xml
backend/src/main/java/com/compilingjava/: App.java  Password.java
backend/src/main/java/com/compilingjava/auth/dto/: AuthRequest.java  AuthResponse.java  AuthSessionResponse.java  CsrfTokenResponse.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java  ResetLinkRequest.java  ResetPasswordRequest.java  TokenInspection.java  TokenReason.java  VerificationResendRequest.java
backend/src/main/java/com/compilingjava/auth/model/: EmailVerificationToken.java  PasswordResetToken.java
backend/src/main/java/com/compilingjava/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java
backend/src/main/java/com/compilingjava/auth/service/: AuthCookieService.java  PasswordResetService.java
backend/src/main/java/com/compilingjava/auth/web/: AuthController.java  EmailVerificationController.java  PasswordResetController.java
backend/src/main/java/com/compilingjava/comment/dto/: CommentCreateRequest.java  CommentTreeDto.java
backend/src/main/java/com/compilingjava/comment/model/: Comment.java
backend/src/main/java/com/compilingjava/comment/repository/: CommentRepository.java
backend/src/main/java/com/compilingjava/comment/service/: CommentService.java
backend/src/main/java/com/compilingjava/comment/web/: CommentController.java
backend/src/main/java/com/compilingjava/common/errors/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/compilingjava/common/ratelimit/: RateLimiterService.java
backend/src/main/java/com/compilingjava/config/: AuthCookieProperties.java  JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/compilingjava/content/model/: BlogPost.java  Content.java  ContentType.java  Project.java
backend/src/main/java/com/compilingjava/content/repository/: BlogPostRepository.java  ContentRepository.java  ProjectRepository.java
backend/src/main/java/com/compilingjava/content/service/: BlogPostService.java  ContentService.java  ProjectService.java
backend/src/main/java/com/compilingjava/content/web/: AdminContentController.java  ContentController.java
backend/src/main/java/com/compilingjava/controller/: AuthController.java  TestController.java  UserController.java
backend/src/main/java/com/compilingjava/dto/: AuthRequest.java  AuthResponse.java  UserRequestDto.java  UserResponseDto.java
backend/src/main/java/com/compilingjava/like/model/: Like.java
backend/src/main/java/com/compilingjava/like/repository/: LikeRepository.java
backend/src/main/java/com/compilingjava/like/service/: LikeService.java
backend/src/main/java/com/compilingjava/like/web/: LikeController.java
backend/src/main/java/com/compilingjava/mapper/: UserMapper.java
backend/src/main/java/com/compilingjava/model/: User.java
backend/src/main/java/com/compilingjava/repository/: UserRepository.java
backend/src/main/java/com/compilingjava/security/: JwtAuthFilter.java  RateLimitFilter.java
backend/src/main/java/com/compilingjava/security/jwt/: AuthenticationService.java  JwtService.java
backend/src/main/java/com/compilingjava/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailVerificationService.java  JwtService.java  UserService.java
backend/src/main/java/com/compilingjava/service/email/: EmailSender.java
backend/src/main/java/com/compilingjava/user/dto/: UserRequestDto.java  UserResponseDto.java
backend/src/main/java/com/compilingjava/user/mapper/: UserMapper.java
backend/src/main/java/com/compilingjava/user/model/: User.java
backend/src/main/java/com/compilingjava/user/repository/: UserRepository.java
backend/src/main/java/com/compilingjava/user/service/: UserService.java
backend/src/main/java/com/compilingjava/user/web/: UserController.java
backend/src/main/resources/: application-prod.properties  application-prod.yml  application-test.yml  application.properties  ci.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__content_categories.sql  V3__users_google_auth.sql  V4__project_urls.sql  V5__spotify_track_attributions.sql  V6__username_change_rules.sql
backend/src/test/java/com/compilingjava/: SecurityIntegreationTests.java
backend/src/test/java/com/compilingjava/api/: ApiSmokeTests.java
backend/src/test/java/com/compilingjava/auth/: PasswordResetFlowTests.java
backend/src/test/java/com/compilingjava/auth/service/: EmailVerificationServiceTests.java  PasswordResetServiceTests.java
backend/src/test/java/com/compilingjava/auth/web/: AuthControllerSecurityTests.java  AuthControllerTests.java
backend/src/test/java/com/compilingjava/comment/service/: CommentServiceTests.java
backend/src/test/java/com/compilingjava/comment/web/: CommentControllerUnitTests.java
backend/src/test/java/com/compilingjava/common/errors/: GlobalErrorContractIT.java
backend/src/test/java/com/compilingjava/content/service/: BlogPostServiceTests.java  ContentServiceTests.java  (+1 more)
backend/src/test/java/com/compilingjava/security/: JwtAuthFilterTests.java
backend/src/test/java/com/compilingjava/testsupport/: TestContent.java
compilingjava-web/: pom.xml
compilingjava-web/src/main/java/com/compilingjava/: ApiController.java  App.java
compilingjava-web/src/main/java/com/compilingjava/config/: SecurityConfig.java
compilingjava-web/src/main/java/com/compilingjava/controller/: ApiController.java  AuthController.java
compilingjava-web/src/main/java/com/compilingjava/dto/: AuthRequest.java
compilingjava-web/src/main/java/com/compilingjava/model/: User.java
compilingjava-web/src/main/java/com/compilingjava/service/: AuthenticationService.java  JwtService.java
compilingjava-web/src/main/resources/: application.properties
compilingjava-web/src/test/java/com/compilingjava/: AppTest.java
(+369 files in other folders)
